[gd_scene load_steps=2 format=3 uid="uid://d1wipyi38g2d8"]

[ext_resource type="Texture2D" uid="uid://ch0aljsxfwrd6" path="res://icon.svg" id="1_ig7tw"]

[node name="main" type="Node2D"]

[node name="GDExample" type="GDExample" parent="."]
speed = 7.29
position = Vector2(803, 87)
texture = ExtResource("1_ig7tw")
centered = false

[node name="Player" type="Player" parent="."]
speed = 278.0
position = Vector2(373, 197)

[node name="GDExample" type="GDExample" parent="Player"]
speed = 2.2
position = Vector2(-6, 1)
texture = ExtResource("1_ig7tw")
